1638074434695	Delete element
1638075905312	Move compilation unit
1638123179629	Delete elements
1638123200186	Delete element
1638123204872	Delete element
1638123210897	Delete elements
1638123227786	Delete element
1638124319249	Delete element
1638125251383	Copy package
1638125675041	Copy package
1638125919506	Copy package
1638125995385	Delete element
1638129522934	Copy compilation unit
1638129649118	Copy compilation unit
1638129981870	Copy compilation unit
1638129989313	Copy compilation unit
1638138506174	Infer generic type arguments
1638158354377	Delete element
1638158365255	Delete element
1638158385598	Delete element
1638158396063	Delete element
1638160022860	Copy package
1638160032328	Delete element
1638160040619	Copy compilation unit
1638160045749	Delete element
1638160108200	Rename type 'jwtUtil'
1638162324984	Encapsulate field 'jwt'
1638173000122	Copy package
1638173353839	Copy compilation unit
1638173366327	Copy package
1638173383489	Copy packages
1638182582787	Delete element
