server.port = 9095
spring.application.name=gateway-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=authService
spring.cloud.gateway.routes[0].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/authapi/**

spring.cloud.gateway.routes[1].id=loanService
spring.cloud.gateway.routes[1].uri=lb://LOAN-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/loanapi/**

spring.cloud.gateway.routes[2].id=profileService
spring.cloud.gateway.routes[2].uri=lb://PROFILE-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/profileapi/**

